buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile("org.springframework.boot:spring-boot-starter-web")
	runtime('org.postgresql:postgresql')
	compile('org.springframework.boot:spring-boot-starter-test')
//	compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.0.2.RELEASE'

	compile('org.springframework.boot:spring-boot-loader')
	compile('org.springframework.boot:spring-boot-starter-aop')

	compile 'org.hibernate:hibernate-java8:5.1.0.Final'

	compile group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '1.5.4.RELEASE'





	//JACKSON
	// http://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda
	compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.7.4'
//
	compile(group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: '2.4.6')

	//random objects
	compile group: 'io.github.benas', name: 'random-beans', version: '3.2.0'
//	compile 'io.github.benas:random-beans-jodatime:3.0.0'

}
